# dark theme colors
d Comma =            #c5c8c6 # color15
d Semicolon =        #c5c8c6 # color15
d Identifier =       #81a2be # color12
d DataType =         #f0c674 # color11
d Operator =         #cc6666 # color9
d Number =           #de935f # color3
d String =           #5e8d87 # color6
d CommentSingle =    #707880 # color7
d CommentMulti =     #707880 # color7
d Keyword =          #8abd68 # color10
d Brackets =         #c5c8c6 # color15
d Braces =           #c5c8c6 # color15
d Parenthesis =      #c5c8c6 # color15

# light theme colors
l Comma = #000000
l Semicolon = #000000
l Identifier = #000000
l DataType = #0000ff
l Operator = #990000
l Number = #006666
l String = #cc0000
l CommentSingle = #008800
l CommentMulti = #008800
l Keyword = #0000ff
l Brackets = #000000
l Braces = #000000
l Parenthesis = #000000
