!! Colorscheme

! special
*.foreground:   #c5c8c6
*.background:   #000000
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #649440
*.color10:      #8abd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6


!! URxvt Appearance
*.font:           xft:bitstream vera sans mono:style=Regular:size=12
*.boldFont:       xft:bitstream vera sans mono:style=Bold:size=12
*.italicFont:     xft:bitstream vera sans mono:style=Italic:size=12
*.boldItalicFont: xft:bitstream vera sans mono:style=Bold Italic:size=12
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 2
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveLines: 10240
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false


!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D


URxvt.keysym.Control-Shift-C: eval:selection_to_clipboard
URxvt.keysym.Control-Shift-V: eval:paste_clipboard
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:

!! x11-misc/urxvt-tabbed
URxvt.perl-ext: -confirm-paste,tabbedex
URxvt.tabbedex.no-tabbedex-keys: yes
URxvt.keysym.Control-t:    tabbedex:new_tab
URxvt.keysym.Control-Shift-Left:  tabbedex:move_tab_left
URxvt.keysym.Control-Shift-Right: tabbedex:move_tab_right
URxvt.keysym.Meta-1:        tabbedex:goto_tab_1
URxvt.keysym.Meta-2:        tabbedex:goto_tab_2
URxvt.keysym.Meta-3:        tabbedex:goto_tab_3
URxvt.keysym.Meta-4:        tabbedex:goto_tab_4
URxvt.keysym.Meta-5:        tabbedex:goto_tab_5
URxvt.keysym.Meta-6:        tabbedex:goto_tab_6
URxvt.keysym.Meta-7:        tabbedex:goto_tab_7
URxvt.keysym.Meta-8:        tabbedex:goto_tab_8
URxvt.keysym.Meta-9:        tabbedex:goto_tab_9
URxvt.keysym.Meta-0:        tabbedex:goto_tab_10

