# dark theme colors
d Comma         = #c5c8c6 # color15
d Semicolon     = #c5c8c6 # color15
d Identifier    = #81a2be # color12
d DataType      = #f0c674 # color11
d Operator      = #cc6666 # color9
d Number        = #de935f # color3
d String        = #5e8d87 # color6
d CommentSingle = #707880 # color7
d CommentMulti  = #707880 # color7
d Preprocessor  = #85678f # color5
d Keyword       = #8abd68 # color10
d Brackets      = #c5c8c6 # color15
d Braces        = #c5c8c6 # color15
d Parenthesis   = #c5c8c6 # color15

# light theme colors
l Comma         = #282a2e # color0
l Semicolon     = #282a2e # color0
l Identifier    = #3f617d # color4
l DataType      = #de935f # color3
l Operator      = #a54242 # color1
l Number        = #de935f # color3
l String        = #5e8d87 # color6
l CommentSingle = #649440 # color2
l CommentMulti  = #649440 # color2
l Preprocessor  = #8f1cb6 # magenta
l Keyword       = #5e8d87 # color6
l Brackets      = #282a2e # color0
l Braces        = #282a2e # color0
l Parenthesis   = #282a2e # color0
