# dark theme colors
d Error      = #c5c8c6 # color15
d Identifier = #81a2be # color12
d Label      = #f0c674 # color11
d Operator   = #cc6666 # color9
d Number     = #de935f # color3
d String     = #5e8d87 # color6
d Comment    = #707880 # color7
d Keyword    = #8abd68 # color10
d punct      = #c5c8c6 # color15

# light theme colors
l Error      = #000000
l Identifier = #000000
l Label      = #0000ff
l Operator   = #990000
l Number     = #006666
l String     = #cc0000
l Comment    = #008800
l Keyword    = #0000ff
l punct      = #000000
